{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.9.21"
  },
  "devDependencies": {
    "nodemon": "^1.17.5",
    "dotenv": "^5.0.1"
  },
  "scripts": {
    "start":  "nodemon -r dotenv/config index.js"
  },
  "author": "",
  "license": "ISC"
}
